CEREBRAS_API_KEY=csk-9pxv8nhj454wkmmkpcjnpmdepr2px4eh48cd4vy22rtffmer
MEM0_API_KEY=m0-kbVRyYvg8GyPWrndZXyOzoGfK6cuqT353KjvFaDH
MEMO_API_KEY=m0-kbVRyYvg8GyPWrndZXyOzoGfK6cuqT353KjvFaDH
NGROK_AUTHTOKEN=34cVXK6xOkcdtjJdZ84L1jcKqdt_Lcf5EnCvHQpWSh1FkzCn